<!DOCTYPE HTML>

<html>
<body>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>  
  <a name="top"></a>

  <div id="table-of-contents">
    <strong>Table of contents</strong>
    <ul>
      <a href="#one"><li>Method One: Indoors</li></a>
      <a href="#two"><li>Method Two: Outdoors</li></a>
      <a href="#three"><li>Tips and Warnings</li></a>
    </ul>
  </div>

    <h1>How to Find an Ant Nest</h1>
     <div id="summary">
      <p>There’s nothing worse than finding an ant in your kitchen or your garden (except maybe finding one in your food). When you spot an ant in or near your home, you’ll probably want to get rid of them right away—but to do that, you’ll need to find their nest first. Locating an ant nest can be tedious work if you don’t know where to look. Thankfully, there are a few common areas where ants like to hang out, so you can start your search there. If you’re still not sure where your ants are coming from, call a professional pest control company to help you out.</p>
      </div>

    <div id="one">
      <h2>Method One: Indoors</h2>

        <ol>
          
          <li class="number">
            <img src="images/method1_1.jpg">
            <p>Search the kitchen and bathroom first. These are the areas where ants are most likely to nest, along with inside your walls. Ants need access to food and water, so check around any dripping faucets and inside your kitchen cabinets, too.</p>
           <ul>
             <li><p>
               Ants may also hide in your bedroom, your basement, or inside of your air conditioning unit.
             </li></p>
  		     </ul>
  	    	</li>

          <li class="number">
            <img src="images/method1_2.jpg">
            <p>Look for multiple ants to see which direction they’re going. Following one ant all the way back to its nest can be tedious, and it’s hard to track one ant at a time. Widen your view until you can see multiple ants, then try to follow them back to where they’re going.</p>
           <ul>
             <li><p>If you have a lot of ants in your home, you may see a distinct line of them heading to or from the nest.
             </li></p>
           </ul>
          </li>

          <li class="number">
            <img src="images/method1_3.jpg">
            <p>Set out food to bait the ants if you can’t find their nest. Ants are much easier to see when they’re holding large pieces of food. Set out some peanut butter, jelly, or bacon grease to attract worker ants and get them to carry the food back. Then, you can follow them as they head to and from the food source back to their nest.</p>
           <ul>
             <li><p>This may take a bit of effort, but if you have a lot of ants, they should locate the food pretty quickly.
             </li></p>
           </ul>

          <li class="number">
            <img src="images/method1_4.jpg">
            <p>Spot a nest near piles of dead ants. If you see a small pile of ants that are no longer with us, there’s probably a nest nearby. Look around the area to see if you can spot any slits or holes in the wall where the ants might be coming from.</p>
          <ul>
            <li><p>You might also see little pieces of other dead insects that the ants have eaten.
            </li></p>
          </ul>

          <img src="images/method1_5.jpg">
          <li class="number"><p>Locate ants near wood shavings in your cellar or attic. If you spot any wood shavings or chewed wood, it’s a good sign you might have carpenter ants. The wood shavings are probably near their nest, so search that area to find a small hole or live ants.</p>
          <ul>
            <li><p>Carpenter ants are usually all black or red and black. They eat other insects, meat, and sweet things, so they may also congregate in your kitchen.
            </li></p>
          </ul>

          <li class="number">
            <img src="images/method1_6.jpg">
            <p>Check your crawlspace for cracks in the concrete. Some species of small ants like to congregate in the warm cracks of your foundation or crawlspace. If you’re at a loss as to where the ants are living, try checking down underneath your home to see if they’re making a nest there. If you see a lot of ants crawling on or around the concrete, chances are, they’re living inside of it.
          </li></p>

          <li class="number">
            <img src="images/method1_7.jpg">
            <p>Tap on wood and listen for a hollow sound to find nests inside your walls. When ants move into the wood in your home, they’ll usually eat the center of posts and beams, leaving the inside hollow. If you think there’s a nest behind your walls, tap on the wood with your knuckles and listen for a hollow sound. If it sounds hollow, there may be an ant’s nest back there.</p>
          <ul>
            <li><p>Sometimes, the knocking will frighten worker ants and scare them out of the nest. If that happens, you can see where they’re coming from and find out how they’re getting into their nest.
            </li></p>
            <li><p>If there are ants in your walls, they’re most likely carpenter ants.
            </li></p>
          </ul>

          <li class="number">
            <img src="images/method1_8.jpg">
            <p>Check your window sills and doorways after a heavy rainfall. Some ant species that normally live outdoors will move inside once the rain hits. If you notice a lot of ants in your home after wet weather, take a look at the cracks in your windowsill, doorway, or walls. Chances are, the ants are still moving in, so you may be able to manage them before they make a nest inside.</p>
          <ul>
            <li><p>This usually happens during early to mid fall when the rain first starts. This can vary depending on what region you live in, though.
            </li></p>
          </ul>
        </ol>
      </div>

      <div id="two">
        <h2>Method Two: Outdoors</h2>

        <ol class="two">
          <img src="images/method2_1.jpg">
          <li class="numbertwo"><p>Spot dome-shaped mounds in the dirt or soil. If you think you have ants in your garden, look around for mounds of dirt next to other objects on the ground, like bricks, stones, or paths. You can also look underneath old logs, in plant pots, or near ponds and rivers.<p/>
          <ul>
            <li><p>
              Small mounds like this can indicate fire ants, which are small red ants that bite.
            </li></p>
            <li><p>
              If you live in an area where fire ants are a problem, you may have to report your sighting to your county.
            </li></p>
          </ul>
         </li>	

          <img src="images/method2_2.jpg">
          <li class="numbertwo"><p>Check under fallen logs or rotting bark. Some ants build their nests straight into rotting wood. If you think there are ants outside, take a look underneath any large, woody debris you have in your yard to double check.</p>
          <ul>
            <li>
              <p>Carpenter ants and wood ants both love to nest in rotting wood.</p>
            </li>
          </ul>
         </li>

          <img src="images/method2_3.jpg">
          <li class="numbertwo"><p>Look in the cracks of sidewalks and stones. Some ants are so small that they can fit into the crevices in concrete and make a nest in the soil underneath. To find ants coming and going, check the cracks in and around your driveway, sidewalk, or patio.</p>
          <ul>
            <li><p>
              Some ants, like the pavement ant, can also live underneath the foundation of your home.</p>
            </li>
            <li><p>
              Ants are especially fond of nesting in foliage and under trees, so be sure to check there.</p>
            </li>
          </ul>
          </li>

          <img src="images/method2_4.jpg">
          <li class="numbertwo"><p>Search for a nest near an aphid colony. Some ants, like carpenter ants, feed on the sweet secretions made by aphids. If you see a plant in your yard or garden that’s swarming with aphids, there’s probably an ant colony nearby waiting to feast.</p>
          <ul>
            <li><p>
              If you want to get rid of both pests, treat the ants before the aphids. If you take away their food source, they could start directing their attention to your home.</p>
            </li>
          </ul>
          </li>

        <img src="images/method2_5.jpg">
          <li class="numbertwo"><p>Follow large swarms of ants in the spring and summer. Some ant species will send out swarms of flying ants in the warm weather to mate with other ants. If you think you have ants in your yard, keep your eyes peeled in the spring for large flying ants coming and going. If you can see where they’re entering and exiting from, you can probably find their nest.</p>
          <ul>
            <li><p>
              Some smaller ant species, like pharaoh ants, do not swarm. If you don’t see a swarm in the spring, it doesn’t necessarily mean that they aren’t nearby.</p>
            </li>
          </ul>
          </li>
        </ol>
      </div>

    <div id="three">
      <h2>TIPS AND WARNINGS</h2>
      <div class="numberthree">
      <ul>
        <li><p>If you have carpenter ants in your home, call a professional right away before they do damage to your walls or foundation.</p>
        </li>
        <li><p>Ants can easily tunnel through things like silicone caulk, so it can be hard to keep them out of your home. Use an insecticide with a repellent effect to create a barrier that will keep them out.</p>
        </li>
      </div>
      </ul>
    </div>

</body>
<a href="#top" id="back-to-top">Back to Top</a>
</html>
